[21-Nov-2016 19:28:12 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'kaopaulc_lau'@'localhost' to database 'kaopaulc_wedding' in /home1/kaopaulc/public_html/game/mysql_connect.php on line 9
[21-Nov-2016 19:33:54 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'kaopaulc_lau'@'localhost' to database 'kaopaulc_wedding' in /home1/kaopaulc/public_html/game/mysql_connect.php on line 9
[22-Nov-2016 05:21:15 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'kaopaulc_lau'@'localhost' to database 'kaopaulc_wedding' in /home1/kaopaulc/public_html/game/mysql_connect.php on line 9
[22-Nov-2016 05:21:21 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'kaopaulc_lau'@'localhost' to database 'kaopaulc_wedding' in /home1/kaopaulc/public_html/game/mysql_connect.php on line 9
[22-Nov-2016 05:25:15 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'kaopaulc_lau'@'localhost' to database 'kaopaulc_wedding' in /home1/kaopaulc/public_html/game/mysql_connect.php on line 9
[22-Nov-2016 05:29:03 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'kaopaulc_lau'@'localhost' to database 'kaopaulc_wedding' in /home1/kaopaulc/public_html/game/mysql_connect.php on line 9
[22-Nov-2016 05:29:04 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'kaopaulc_lau'@'localhost' to database 'kaopaulc_wedding' in /home1/kaopaulc/public_html/game/mysql_connect.php on line 9
[22-Nov-2016 06:29:49 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'kaopaulc_lau'@'localhost' to database 'kaopaulc_wedding' in /home1/kaopaulc/public_html/game/mysql_connect.php on line 9
[22-Nov-2016 06:30:49 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'kaopaulc_lau'@'localhost' to database 'kaopaulc_wedding' in /home1/kaopaulc/public_html/game/mysql_connect.php on line 9
[06-Dec-2016 20:20:46 America/Denver] PHP Warning:  include(mysql_connect.php): failed to open stream: No such file or directory in /home1/kaopaulc/public_html/game/gallery.php on line 2
[06-Dec-2016 20:20:46 America/Denver] PHP Warning:  include(): Failed opening 'mysql_connect.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/kaopaulc/public_html/game/gallery.php on line 2
[06-Dec-2016 20:20:46 America/Denver] PHP Notice:  Undefined variable: mysqli in /home1/kaopaulc/public_html/game/gallery.php on line 4
[06-Dec-2016 20:20:46 America/Denver] PHP Fatal error:  Call to a member function query() on a non-object in /home1/kaopaulc/public_html/game/gallery.php on line 4
[06-Dec-2016 20:21:09 America/Denver] PHP Warning:  include(mysql_connect.php): failed to open stream: No such file or directory in /home1/kaopaulc/public_html/game/gallery.php on line 2
[06-Dec-2016 20:21:09 America/Denver] PHP Warning:  include(): Failed opening 'mysql_connect.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/kaopaulc/public_html/game/gallery.php on line 2
[06-Dec-2016 20:21:09 America/Denver] PHP Notice:  Undefined variable: mysqli in /home1/kaopaulc/public_html/game/gallery.php on line 4
[06-Dec-2016 20:21:09 America/Denver] PHP Fatal error:  Call to a member function query() on a non-object in /home1/kaopaulc/public_html/game/gallery.php on line 4
[07-Dec-2016 23:48:56 America/Denver] PHP Notice:  Undefined variable: user in /home1/kaopaulc/public_html/game/gallery.php on line 87
[07-Dec-2016 23:48:56 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home1/kaopaulc/public_html/game/gallery.php on line 87
[08-Dec-2016 23:57:50 America/Denver] PHP Notice:  Undefined index: base64 in /home1/kaopaulc/public_html/game/doUpload.php on line 13
[08-Dec-2016 23:57:50 America/Denver] PHP Notice:  Undefined index: type in /home1/kaopaulc/public_html/game/doUpload.php on line 14
[08-Dec-2016 23:57:50 America/Denver] PHP Notice:  Undefined index:  in /home1/kaopaulc/public_html/game/doUpload.php on line 15
[08-Dec-2016 23:58:14 America/Denver] PHP Warning:  file_put_contents(./testupload/2016-12-08/d054a8634ab429fedc9d2acef30d0a3f.jpg): failed to open stream: No such file or directory in /home1/kaopaulc/public_html/game/doUpload.php on line 24
[08-Dec-2016 23:59:29 America/Denver] PHP Warning:  file_put_contents(./uploads/2016-12-08/ee02d5cd2ccbafabc2d8cc542aa92168.jpg): failed to open stream: No such file or directory in /home1/kaopaulc/public_html/game/doUpload.php on line 24
